ITMO-BIM_m1-2-lab01/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab01"
        mc:Ignorable="d"
        Title="CALC ver.0.1" Width="215" Height="300" >

    <Grid Background="#FF2F2F2F">
        <TextBox Text="TextBox" Width="300" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10,15,10,0" TextWrapping="Wrap" Background="Silver"/>
        <Button Content="1" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,70,0,0"/>
        <Button Content="2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60,70,0,0"/>
        <Button Content="3" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="110,70,0,0"/>
        <Button Content="4" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,120,0,0"/>
        <Button Content="5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60,120,0,0"/>
        <Button Content="6" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="110,120,0,0"/>
        <Button Content="7" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,170,0,0"/>
        <Button Content="8" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60,170,0,0"/>
        <Button Content="9" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="110,170,0,0"/>
        <Button Content="," Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,220,0,0" Background="#FF969696"/>
        <Button Content="0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="60,220,0,0"/>
        <Button Content="+" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="110,220,0,0" Background="#FF969696"/>
        <Button Content="-" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,70,0,0" Background="#FF969696"/>
        <Button Content="/" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,120,0,0" Background="#FF969696"/>
        <Button Content="*" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,170,0,0" Background="#FF969696"/>
        <Button Content="=" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="160,220,0,0" Background="#FF8E4242"/>

    </Grid>
    
</Window>
